{
  "theme": "auto",
  "tabbed_properties": false,
  "power_supply_poll_interval_ms": 500,
  "rotary_motors": {
    "port": 3,
    "11400178_0": {
      "waypoints": {
        "90": 90.00251116071429,
        "180": 180.01004464285714,
        "45": 45.0
      }
    }
  },
  "power_supplies": {
    "DP8B240900562": {
      "name": "bottom",
      "model": "DP832A",
      "channels": {
        "1": {
          "name": "+x"
        },
        "2": {
          "name": "-y"
        },
        "3": {
          "name": "+y"
        }
      }
    },
    "DP8B240900555": {
      "name": "top",
      "model": "DP832A",
      "channels": {
        "1": {
          "name": "Big +z"
        },
        "2": {
          "name": "Small +z"
        },
        "3": {
          "name": "-x"
        }
      }
    },
    "ASRL6::INSTR": {
      "name": "hp",
      "model": "6653A",
      "channels": {
        "1": {
          "name": "-z"
        }
      }
    }
  },
  "hp6653a": {
    "resource_name": "ASRL6::INSTR",
    "gpib_address": 5
  },
  "digilent": {
    "last_device_serial": "SN:210321A7F89D",
    "channel_names": {
      "0": "Trigger"
    },
    "presets": {
      "_last_session": {
        "digital_channels": [
          {
            "channel": 0,
            "enabled": true,
            "period": 0.001,
            "duty_cycle": 0.001,
            "delay": 0.0,
            "pulse_count": 0,
            "idle_state": false
          }
        ],
        "channel_names": {
          "0": "Trigger"
        }
      },
      "trigger_and_burst": {
        "digital_channels": [
          {
            "channel": 0,
            "enabled": true,
            "period": 0.0009999999999999998,
            "duty_cycle": 0.5,
            "delay": 0.0,
            "pulse_count": 0,
            "idle_state": false
          },
          {
            "channel": 1,
            "enabled": true,
            "period": 1e-06,
            "duty_cycle": 0.01,
            "delay": 0.0,
            "pulse_count": 0,
            "idle_state": false
          }
        ],
        "channel_names": {
          "0": "Trigger",
          "1": "Burst"
        },
        "trigger_source": 0,
        "repeat_count": 0
      },
      "1k1u": {
        "digital_channels": [
          {
            "channel": 0,
            "enabled": true,
            "period": 0.001,
            "duty_cycle": 0.001,
            "delay": 0.0,
            "pulse_count": 0,
            "idle_state": false
          }
        ],
        "channel_names": {
          "0": "Trigger"
        },
        "trigger_source": 0,
        "repeat_count": 0
      }
    }
  },
  "default_image_directory": "C:/Shared/Yb/Dynamics/Control/images",
  "default_image_filename": "capture",
  "default_image_extension": ".png",
  "use_default_image_filename": true,
  "default_video_directory": "C:/Shared/Yb/Dynamics/Control/videos",
  "default_video_filename": "recording",
  "default_video_extension": ".mp4",
  "use_default_video_filename": true
}